<?xml version="1.0"?>
<KnitProject IsRootNode="">
	<Version>10102</Version>
	<MachineInfo>
		<Machine>72</Machine>
		<Gage>14</Gage>
		<BedSize>180</BedSize>
		<BedType>4</BedType>
		<Tandem>0</Tandem>
		<KnitType>0</KnitType>
		<PluginId>3</PluginId>
		<Order>0</Order>
		<NumCams>3</NumCams>
		<KnitTop>1</KnitTop>
		<KnitLast>3</KnitLast>
		<Language>1</Language>
		<PropertyFlag1>-444528358</PropertyFlag1>
		<CarrierOption>189387</CarrierOption>
		<SfjCamFlag>0</SfjCamFlag>
		<MaxCarrier>8</MaxCarrier>
		<Name>N.SES183-S WG</Name>
		<QusName>C:\Autodata\SWGS3.qus</QusName>
		<FirstNeedleType>0</FirstNeedleType>
		<CarriageType>0</CarriageType>
		<PropertyFlag2>918932</PropertyFlag2>
		<CarrierExtension>0</CarrierExtension>
		<SelfPropelledType>0</SelfPropelledType>
		<MonitorType>1</MonitorType>
		<MACH2XType>0</MACH2XType>
		<Version>2</Version>
		<MACH2XSplitFlag>0</MACH2XSplitFlag>
		<SubRollerFlag>0</SubRollerFlag>
		<LoopPresserType>0</LoopPresserType>
		<CarrierNoDisp>0</CarrierNoDisp>
		<MoveSinkerFlag>0</MoveSinkerFlag>
		<RailNumType>0</RailNumType>
		<ReductionCam>0</ReductionCam>
		<SleeveSetupNeedleFlag>0</SleeveSetupNeedleFlag>
		<PileKnitCamFlag>0</PileKnitCamFlag>
		<NSPCarrierDelayType>0</NSPCarrierDelayType>
		<MACH2XSTypeFlag>0</MACH2XSTypeFlag>
		<NeedleSize>0</NeedleSize>
		<CannotMCChg>1</CannotMCChg>
	</MachineInfo>
	<PatternType>3</PatternType>
	<PPPFileName>D:\ShimaData\Share\PPP_DATA\Women\WG\Bottom\Pants_3-5-2\Pants_3-5-2.ppp</PPPFileName>
	<PAT_NUM>10</PAT_NUM>
	<PatNo type="array" ID="0">1</PatNo>
	<Exist>
		<SizeData type="array" ID="0">1</SizeData>
		<SizeData type="array" ID="1">1</SizeData>
	</Exist>
	<SizeEdit type="array" ID="0">
		<ParamEnabled>0</ParamEnabled>
		<PatternType>1</PatternType>
		<JQColor>2</JQColor>
		<JQType>0</JQType>
		<MirrorProc>2</MirrorProc>
		<RotationAngle>0</RotationAngle>
		<HalfBodyType>0</HalfBodyType>
		<Gage>14</Gage>
		<LoopLength>5.40000009536743</LoopLength>
		<PatWideOdd>0</PatWideOdd>
		<InchDisp>0</InchDisp>
		<GroundSizeDotX>380</GroundSizeDotX>
		<GroundSizeDotY>423</GroundSizeDotY>
		<GroundSizeLengthX>100</GroundSizeLengthX>
		<GroundSizeLengthY>100</GroundSizeLengthY>
		<RibType>1</RibType>
		<RibSizeDotX>380</RibSizeDotX>
		<RibSizeDotY>423</RibSizeDotY>
		<RibSizeLengthX>100</RibSizeLengthX>
		<RibSizeLengthY>100</RibSizeLengthY>
		<RibHeight>1</RibHeight>
		<RibCourse>14</RibCourse>
		<RibInclude>0</RibInclude>
		<RibSeparatedByAssistLine>1</RibSeparatedByAssistLine>
		<PluralExec>0</PluralExec>
		<WgRibSizeUse>0</WgRibSizeUse>
		<GroundSize_PluralDotX>
			<No type="array" ID="0">380</No>
			<No type="array" ID="1">380</No>
			<No type="array" ID="2">380</No>
			<No type="array" ID="3">380</No>
			<No type="array" ID="4">380</No>
			<No type="array" ID="5">380</No>
			<No type="array" ID="6">380</No>
			<No type="array" ID="7">380</No>
			<No type="array" ID="8">380</No>
			<No type="array" ID="9">380</No>
			<No type="array" ID="10">380</No>
			<No type="array" ID="11">380</No>
			<No type="array" ID="12">380</No>
			<No type="array" ID="13">380</No>
			<No type="array" ID="14">380</No>
			<No type="array" ID="15">380</No>
			<No type="array" ID="16">380</No>
			<No type="array" ID="17">380</No>
			<No type="array" ID="18">380</No>
			<No type="array" ID="19">380</No>
		</GroundSize_PluralDotX>
		<GroundSize_PluralDotY>
			<No type="array" ID="0">423</No>
			<No type="array" ID="1">423</No>
			<No type="array" ID="2">423</No>
			<No type="array" ID="3">423</No>
			<No type="array" ID="4">423</No>
			<No type="array" ID="5">423</No>
			<No type="array" ID="6">423</No>
			<No type="array" ID="7">423</No>
			<No type="array" ID="8">423</No>
			<No type="array" ID="9">423</No>
			<No type="array" ID="10">423</No>
			<No type="array" ID="11">423</No>
			<No type="array" ID="12">423</No>
			<No type="array" ID="13">423</No>
			<No type="array" ID="14">423</No>
			<No type="array" ID="15">423</No>
			<No type="array" ID="16">423</No>
			<No type="array" ID="17">423</No>
			<No type="array" ID="18">423</No>
			<No type="array" ID="19">423</No>
		</GroundSize_PluralDotY>
		<GroundSize_PluralLengthX>
			<No type="array" ID="0">100</No>
			<No type="array" ID="1">100</No>
			<No type="array" ID="2">100</No>
			<No type="array" ID="3">100</No>
			<No type="array" ID="4">100</No>
			<No type="array" ID="5">100</No>
			<No type="array" ID="6">100</No>
			<No type="array" ID="7">100</No>
			<No type="array" ID="8">100</No>
			<No type="array" ID="9">100</No>
			<No type="array" ID="10">100</No>
			<No type="array" ID="11">100</No>
			<No type="array" ID="12">100</No>
			<No type="array" ID="13">100</No>
			<No type="array" ID="14">100</No>
			<No type="array" ID="15">100</No>
			<No type="array" ID="16">100</No>
			<No type="array" ID="17">100</No>
			<No type="array" ID="18">100</No>
			<No type="array" ID="19">100</No>
		</GroundSize_PluralLengthX>
		<GroundSize_PluralLengthY>
			<No type="array" ID="0">100</No>
			<No type="array" ID="1">100</No>
			<No type="array" ID="2">100</No>
			<No type="array" ID="3">100</No>
			<No type="array" ID="4">100</No>
			<No type="array" ID="5">100</No>
			<No type="array" ID="6">100</No>
			<No type="array" ID="7">100</No>
			<No type="array" ID="8">100</No>
			<No type="array" ID="9">100</No>
			<No type="array" ID="10">100</No>
			<No type="array" ID="11">100</No>
			<No type="array" ID="12">100</No>
			<No type="array" ID="13">100</No>
			<No type="array" ID="14">100</No>
			<No type="array" ID="15">100</No>
			<No type="array" ID="16">100</No>
			<No type="array" ID="17">100</No>
			<No type="array" ID="18">100</No>
			<No type="array" ID="19">100</No>
		</GroundSize_PluralLengthY>
		<TypeKnitting>0</TypeKnitting>
		<PatternRepeatFlag>0</PatternRepeatFlag>
		<PatternRepeatNum>2</PatternRepeatNum>
		<DropType>-1</DropType>
		<PatternId></PatternId>
		<OrgPatId></OrgPatId>
		<ReversePattFlag>0</ReversePattFlag>
		<RibUse>1</RibUse>
		<WideRibFlag>0</WideRibFlag>
		<WideRibNum_Front>2</WideRibNum_Front>
		<WideRibNum_Back>2</WideRibNum_Back>
		<DoublingNum>0</DoublingNum>
		<DoublingNum_L>0</DoublingNum_L>
		<DoublingNum_R>0</DoublingNum_R>
		<DoublingProc>0</DoublingProc>
		<DoublingOutside>0</DoublingOutside>
		<BaseRow>1</BaseRow>
		<RibLeftFB>0</RibLeftFB>
		<RibSizeSetHeight>1</RibSizeSetHeight>
		<MultipleGauges_Ground>0</MultipleGauges_Ground>
		<WasteSetupNum>0</WasteSetupNum>
		<PluralArea_Count>20</PluralArea_Count>
		<PluralArea type="array" ID="0">
			<XS>-1</XS>
			<YS>-1</YS>
			<XE>-1</XE>
			<YE>-1</YE>
		</PluralArea>
		<PluralArea type="array" ID="1">
			<XS>-1</XS>
			<YS>-1</YS>
			<XE>-1</XE>
			<YE>-1</YE>
		</PluralArea>
		<PluralArea type="array" ID="2">
			<XS>-1</XS>
			<YS>-1</YS>
			<XE>-1</XE>
			<YE>-1</YE>
		</PluralArea>
		<PluralArea type="array" ID="3">
			<XS>-1</XS>
			<YS>-1</YS>
			<XE>-1</XE>
			<YE>-1</YE>
		</PluralArea>
		<PluralArea type="array" ID="4">
			<XS>-1</XS>
			<YS>-1</YS>
			<XE>-1</XE>
			<YE>-1</YE>
		</PluralArea>
		<PluralArea type="array" ID="5">
			<XS>-1</XS>
			<YS>-1</YS>
			<XE>-1</XE>
			<YE>-1</YE>
		</PluralArea>
		<PluralArea type="array" ID="6">
			<XS>-1</XS>
			<YS>-1</YS>
			<XE>-1</XE>
			<YE>-1</YE>
		</PluralArea>
		<PluralArea type="array" ID="7">
			<XS>-1</XS>
			<YS>-1</YS>
			<XE>-1</XE>
			<YE>-1</YE>
		</PluralArea>
		<PluralArea type="array" ID="8">
			<XS>-1</XS>
			<YS>-1</YS>
			<XE>-1</XE>
			<YE>-1</YE>
		</PluralArea>
		<PluralArea type="array" ID="9">
			<XS>-1</XS>
			<YS>-1</YS>
			<XE>-1</XE>
			<YE>-1</YE>
		</PluralArea>
		<PluralArea type="array" ID="10">
			<XS>-1</XS>
			<YS>-1</YS>
			<XE>-1</XE>
			<YE>-1</YE>
		</PluralArea>
		<PluralArea type="array" ID="11">
			<XS>-1</XS>
			<YS>-1</YS>
			<XE>-1</XE>
			<YE>-1</YE>
		</PluralArea>
		<PluralArea type="array" ID="12">
			<XS>-1</XS>
			<YS>-1</YS>
			<XE>-1</XE>
			<YE>-1</YE>
		</PluralArea>
		<PluralArea type="array" ID="13">
			<XS>-1</XS>
			<YS>-1</YS>
			<XE>-1</XE>
			<YE>-1</YE>
		</PluralArea>
		<PluralArea type="array" ID="14">
			<XS>-1</XS>
			<YS>-1</YS>
			<XE>-1</XE>
			<YE>-1</YE>
		</PluralArea>
		<PluralArea type="array" ID="15">
			<XS>-1</XS>
			<YS>-1</YS>
			<XE>-1</XE>
			<YE>-1</YE>
		</PluralArea>
		<PluralArea type="array" ID="16">
			<XS>-1</XS>
			<YS>-1</YS>
			<XE>-1</XE>
			<YE>-1</YE>
		</PluralArea>
		<PluralArea type="array" ID="17">
			<XS>-1</XS>
			<YS>-1</YS>
			<XE>-1</XE>
			<YE>-1</YE>
		</PluralArea>
		<PluralArea type="array" ID="18">
			<XS>-1</XS>
			<YS>-1</YS>
			<XE>-1</XE>
			<YE>-1</YE>
		</PluralArea>
		<PluralArea type="array" ID="19">
			<XS>-1</XS>
			<YS>-1</YS>
			<XE>-1</XE>
			<YE>-1</YE>
		</PluralArea>
		<BelowAH_AdjustProc>0</BelowAH_AdjustProc>
		<AH_AdjustProc>0</AH_AdjustProc>
		<Collar_AdjustProc>0</Collar_AdjustProc>
		<GageMakeMode>0</GageMakeMode>
		<MirrorAdjust>0</MirrorAdjust>
		<GMakeOutLineChange>0</GMakeOutLineChange>
		<GotoOutLineEdit>0</GotoOutLineEdit>
		<GageMenuValue>0</GageMenuValue>
		<GroundSize_GageMakeDotX>-1</GroundSize_GageMakeDotX>
		<GroundSize_GageMakeDotY>-1</GroundSize_GageMakeDotY>
		<GroundSize_GageMakeLengthX>-1</GroundSize_GageMakeLengthX>
		<GroundSize_GageMakeLengthY>-1</GroundSize_GageMakeLengthY>
		<ArmPos_LEFT_X>-1</ArmPos_LEFT_X>
		<ArmPos_LEFT_Y>-1</ArmPos_LEFT_Y>
		<ArmPos_RIGHT_X>-1</ArmPos_RIGHT_X>
		<ArmPos_RIGHT_Y>-1</ArmPos_RIGHT_Y>
		<ShoulderPos_LEFT_X>-1</ShoulderPos_LEFT_X>
		<ShoulderPos_LEFT_Y>-1</ShoulderPos_LEFT_Y>
		<ShoulderPos_RIGHT_X>-1</ShoulderPos_RIGHT_X>
		<ShoulderPos_RIGHT_Y>-1</ShoulderPos_RIGHT_Y>
		<ShoulderPosSetType>-1</ShoulderPosSetType>
		<SleeveCapPos_LEFT_X>-1</SleeveCapPos_LEFT_X>
		<SleeveCapPos_LEFT_Y>-1</SleeveCapPos_LEFT_Y>
		<SleeveCapPos_RIGHT_X>-1</SleeveCapPos_RIGHT_X>
		<SleeveCapPos_RIGHT_Y>-1</SleeveCapPos_RIGHT_Y>
		<SleeveCapPosSetType>-1</SleeveCapPosSetType>
		<SpecialKnitting_SleeveCapPos_LEFT_X>-1</SpecialKnitting_SleeveCapPos_LEFT_X>
		<SpecialKnitting_SleeveCapPos_LEFT_Y>-1</SpecialKnitting_SleeveCapPos_LEFT_Y>
		<SpecialKnitting_SleeveCapPos_RIGHT_X>-1</SpecialKnitting_SleeveCapPos_RIGHT_X>
		<SpecialKnitting_SleeveCapPos_RIGHT_Y>-1</SpecialKnitting_SleeveCapPos_RIGHT_Y>
		<SpecialKnitting_SleeveCapPosSetType>-1</SpecialKnitting_SleeveCapPosSetType>
		<Sunpou_Initial_GroundSize_Flag>0</Sunpou_Initial_GroundSize_Flag>
		<Sunpou_Initial_GroundSizeDotX>-1</Sunpou_Initial_GroundSizeDotX>
		<Sunpou_Initial_GroundSizeDotY>-1</Sunpou_Initial_GroundSizeDotY>
		<Sunpou_Initial_GroundSizeLengthX>-1</Sunpou_Initial_GroundSizeLengthX>
		<Sunpou_Initial_GroundSizeLengthY>-1</Sunpou_Initial_GroundSizeLengthY>
		<PatternMake_GroundSizeDotX>-1</PatternMake_GroundSizeDotX>
		<PatternMake_GroundSizeDotY>-1</PatternMake_GroundSizeDotY>
		<PatternMake_GroundSizeLengthX>-1</PatternMake_GroundSizeLengthX>
		<PatternMake_GroundSizeLengthY>-1</PatternMake_GroundSizeLengthY>
		<ShapeGageInputProcess>0</ShapeGageInputProcess>
		<RibCourse2>14</RibCourse2>
		<RibHeight2>2</RibHeight2>
		<HagiCount>6</HagiCount>
		<HagiLastWidthSet>1</HagiLastWidthSet>
		<HagiLastWidthCourse>6</HagiLastWidthCourse>
		<HagiShapeCourseNum>0</HagiShapeCourseNum>
		<HagiXPitchNum>2</HagiXPitchNum>
		<HagiSlideNum>2</HagiSlideNum>
		<HagiSeamType>0</HagiSeamType>
		<HagiPatInitMode>0</HagiPatInitMode>
		<HagiSeamAllowanceNum>0</HagiSeamAllowanceNum>
		<HagiSlideNoramalOverlap>0</HagiSlideNoramalOverlap>
		<Hagiinterval>0</Hagiinterval>
		<HagiintervalNum>-1</HagiintervalNum>
		<HagiCreateMode>0</HagiCreateMode>
		<HagiSeamType2>0</HagiSeamType2>
		<HagiCount2>6</HagiCount2>
		<LoopSimSizeDotX>
			<No type="array" ID="0">36</No>
			<No type="array" ID="1">36</No>
			<No type="array" ID="2">36</No>
			<No type="array" ID="3">36</No>
			<No type="array" ID="4">36</No>
			<No type="array" ID="5">36</No>
			<No type="array" ID="6">36</No>
			<No type="array" ID="7">36</No>
			<No type="array" ID="8">36</No>
			<No type="array" ID="9">36</No>
			<No type="array" ID="10">36</No>
			<No type="array" ID="11">36</No>
			<No type="array" ID="12">36</No>
			<No type="array" ID="13">36</No>
			<No type="array" ID="14">36</No>
			<No type="array" ID="15">36</No>
			<No type="array" ID="16">36</No>
			<No type="array" ID="17">36</No>
			<No type="array" ID="18">36</No>
			<No type="array" ID="19">36</No>
			<No type="array" ID="20">36</No>
		</LoopSimSizeDotX>
		<LoopSimSizeDotY>
			<No type="array" ID="0">46</No>
			<No type="array" ID="1">46</No>
			<No type="array" ID="2">46</No>
			<No type="array" ID="3">46</No>
			<No type="array" ID="4">46</No>
			<No type="array" ID="5">46</No>
			<No type="array" ID="6">46</No>
			<No type="array" ID="7">46</No>
			<No type="array" ID="8">46</No>
			<No type="array" ID="9">46</No>
			<No type="array" ID="10">46</No>
			<No type="array" ID="11">46</No>
			<No type="array" ID="12">46</No>
			<No type="array" ID="13">46</No>
			<No type="array" ID="14">46</No>
			<No type="array" ID="15">46</No>
			<No type="array" ID="16">46</No>
			<No type="array" ID="17">46</No>
			<No type="array" ID="18">46</No>
			<No type="array" ID="19">46</No>
			<No type="array" ID="20">70</No>
		</LoopSimSizeDotY>
		<LoopSimSizeLengthX>
			<No type="array" ID="0">10</No>
			<No type="array" ID="1">10</No>
			<No type="array" ID="2">10</No>
			<No type="array" ID="3">10</No>
			<No type="array" ID="4">10</No>
			<No type="array" ID="5">10</No>
			<No type="array" ID="6">10</No>
			<No type="array" ID="7">10</No>
			<No type="array" ID="8">10</No>
			<No type="array" ID="9">10</No>
			<No type="array" ID="10">10</No>
			<No type="array" ID="11">10</No>
			<No type="array" ID="12">10</No>
			<No type="array" ID="13">10</No>
			<No type="array" ID="14">10</No>
			<No type="array" ID="15">10</No>
			<No type="array" ID="16">10</No>
			<No type="array" ID="17">10</No>
			<No type="array" ID="18">10</No>
			<No type="array" ID="19">10</No>
			<No type="array" ID="20">10</No>
		</LoopSimSizeLengthX>
		<LoopSimSizeLengthY>
			<No type="array" ID="0">10</No>
			<No type="array" ID="1">10</No>
			<No type="array" ID="2">10</No>
			<No type="array" ID="3">10</No>
			<No type="array" ID="4">10</No>
			<No type="array" ID="5">10</No>
			<No type="array" ID="6">10</No>
			<No type="array" ID="7">10</No>
			<No type="array" ID="8">10</No>
			<No type="array" ID="9">10</No>
			<No type="array" ID="10">10</No>
			<No type="array" ID="11">10</No>
			<No type="array" ID="12">10</No>
			<No type="array" ID="13">10</No>
			<No type="array" ID="14">10</No>
			<No type="array" ID="15">10</No>
			<No type="array" ID="16">10</No>
			<No type="array" ID="17">10</No>
			<No type="array" ID="18">10</No>
			<No type="array" ID="19">10</No>
			<No type="array" ID="20">10</No>
		</LoopSimSizeLengthY>
		<LoopSimSizeFlag>0</LoopSimSizeFlag>
	</SizeEdit>
	<NarrowDefault type="array" ID="0">
		<CurveType>
			<Body>3</Body>
			<ArmHole>3</ArmHole>
			<Collar>3</Collar>
			<BodyWide>1</BodyWide>
			<ArmHoleWide>1</ArmHoleWide>
		</CurveType>
		<XPitch>
			<Body>2</Body>
			<ArmHole>2</ArmHole>
			<Collar>2</Collar>
			<BodyWide>1</BodyWide>
			<ArmHoleWide>1</ArmHoleWide>
		</XPitch>
		<YMin>
			<Body>2</Body>
			<ArmHole>2</ArmHole>
			<Collar>2</Collar>
			<BodyWide>2</BodyWide>
			<ArmHoleWide>2</ArmHoleWide>
		</YMin>
		<OriginalLine>
			<Use>0</Use>
		</OriginalLine>
		<AssistLine>
			<Use>0</Use>
			<UseColor>0</UseColor>
		</AssistLine>
	</NarrowDefault>
	<PatNo type="array" ID="1">2</PatNo>
	<SizeEdit type="array" ID="1">
		<ParamEnabled>0</ParamEnabled>
		<PatternType>1</PatternType>
		<JQColor>2</JQColor>
		<JQType>0</JQType>
		<MirrorProc>1</MirrorProc>
		<RotationAngle>0</RotationAngle>
		<HalfBodyType>0</HalfBodyType>
		<Gage>14</Gage>
		<LoopLength>5.40000009536743</LoopLength>
		<PatWideOdd>0</PatWideOdd>
		<InchDisp>0</InchDisp>
		<GroundSizeDotX>380</GroundSizeDotX>
		<GroundSizeDotY>423</GroundSizeDotY>
		<GroundSizeLengthX>100</GroundSizeLengthX>
		<GroundSizeLengthY>100</GroundSizeLengthY>
		<RibType>1</RibType>
		<RibSizeDotX>380</RibSizeDotX>
		<RibSizeDotY>423</RibSizeDotY>
		<RibSizeLengthX>100</RibSizeLengthX>
		<RibSizeLengthY>100</RibSizeLengthY>
		<RibHeight>2</RibHeight>
		<RibCourse>14</RibCourse>
		<RibInclude>0</RibInclude>
		<RibSeparatedByAssistLine>1</RibSeparatedByAssistLine>
		<PluralExec>0</PluralExec>
		<WgRibSizeUse>0</WgRibSizeUse>
		<TypeKnitting>0</TypeKnitting>
		<PatternRepeatFlag>0</PatternRepeatFlag>
		<PatternRepeatNum>2</PatternRepeatNum>
		<DropType>-1</DropType>
		<PatternId></PatternId>
		<OrgPatId></OrgPatId>
		<ReversePattFlag>0</ReversePattFlag>
		<RibUse>1</RibUse>
		<WideRibFlag>0</WideRibFlag>
		<WideRibNum_Front>2</WideRibNum_Front>
		<WideRibNum_Back>2</WideRibNum_Back>
		<DoublingNum>0</DoublingNum>
		<DoublingNum_L>0</DoublingNum_L>
		<DoublingNum_R>0</DoublingNum_R>
		<DoublingProc>0</DoublingProc>
		<DoublingOutside>0</DoublingOutside>
		<BaseRow>1</BaseRow>
		<RibLeftFB>0</RibLeftFB>
		<RibSizeSetHeight>1</RibSizeSetHeight>
		<MultipleGauges_Ground>0</MultipleGauges_Ground>
		<WasteSetupNum>0</WasteSetupNum>
		<PluralArea_Count>20</PluralArea_Count>
		<PluralArea type="array" ID="0">
			<XS>-1</XS>
			<YS>-1</YS>
			<XE>-1</XE>
			<YE>-1</YE>
		</PluralArea>
		<PluralArea type="array" ID="1">
			<XS>-1</XS>
			<YS>-1</YS>
			<XE>-1</XE>
			<YE>-1</YE>
		</PluralArea>
		<PluralArea type="array" ID="2">
			<XS>-1</XS>
			<YS>-1</YS>
			<XE>-1</XE>
			<YE>-1</YE>
		</PluralArea>
		<PluralArea type="array" ID="3">
			<XS>-1</XS>
			<YS>-1</YS>
			<XE>-1</XE>
			<YE>-1</YE>
		</PluralArea>
		<PluralArea type="array" ID="4">
			<XS>-1</XS>
			<YS>-1</YS>
			<XE>-1</XE>
			<YE>-1</YE>
		</PluralArea>
		<PluralArea type="array" ID="5">
			<XS>-1</XS>
			<YS>-1</YS>
			<XE>-1</XE>
			<YE>-1</YE>
		</PluralArea>
		<PluralArea type="array" ID="6">
			<XS>-1</XS>
			<YS>-1</YS>
			<XE>-1</XE>
			<YE>-1</YE>
		</PluralArea>
		<PluralArea type="array" ID="7">
			<XS>-1</XS>
			<YS>-1</YS>
			<XE>-1</XE>
			<YE>-1</YE>
		</PluralArea>
		<PluralArea type="array" ID="8">
			<XS>-1</XS>
			<YS>-1</YS>
			<XE>-1</XE>
			<YE>-1</YE>
		</PluralArea>
		<PluralArea type="array" ID="9">
			<XS>-1</XS>
			<YS>-1</YS>
			<XE>-1</XE>
			<YE>-1</YE>
		</PluralArea>
		<PluralArea type="array" ID="10">
			<XS>-1</XS>
			<YS>-1</YS>
			<XE>-1</XE>
			<YE>-1</YE>
		</PluralArea>
		<PluralArea type="array" ID="11">
			<XS>-1</XS>
			<YS>-1</YS>
			<XE>-1</XE>
			<YE>-1</YE>
		</PluralArea>
		<PluralArea type="array" ID="12">
			<XS>-1</XS>
			<YS>-1</YS>
			<XE>-1</XE>
			<YE>-1</YE>
		</PluralArea>
		<PluralArea type="array" ID="13">
			<XS>-1</XS>
			<YS>-1</YS>
			<XE>-1</XE>
			<YE>-1</YE>
		</PluralArea>
		<PluralArea type="array" ID="14">
			<XS>-1</XS>
			<YS>-1</YS>
			<XE>-1</XE>
			<YE>-1</YE>
		</PluralArea>
		<PluralArea type="array" ID="15">
			<XS>-1</XS>
			<YS>-1</YS>
			<XE>-1</XE>
			<YE>-1</YE>
		</PluralArea>
		<PluralArea type="array" ID="16">
			<XS>-1</XS>
			<YS>-1</YS>
			<XE>-1</XE>
			<YE>-1</YE>
		</PluralArea>
		<PluralArea type="array" ID="17">
			<XS>-1</XS>
			<YS>-1</YS>
			<XE>-1</XE>
			<YE>-1</YE>
		</PluralArea>
		<PluralArea type="array" ID="18">
			<XS>-1</XS>
			<YS>-1</YS>
			<XE>-1</XE>
			<YE>-1</YE>
		</PluralArea>
		<PluralArea type="array" ID="19">
			<XS>-1</XS>
			<YS>-1</YS>
			<XE>-1</XE>
			<YE>-1</YE>
		</PluralArea>
		<BelowAH_AdjustProc>0</BelowAH_AdjustProc>
		<AH_AdjustProc>0</AH_AdjustProc>
		<Collar_AdjustProc>0</Collar_AdjustProc>
		<GageMakeMode>0</GageMakeMode>
		<MirrorAdjust>0</MirrorAdjust>
		<GMakeOutLineChange>0</GMakeOutLineChange>
		<GotoOutLineEdit>0</GotoOutLineEdit>
		<GageMenuValue>0</GageMenuValue>
		<GroundSize_GageMakeDotX>-1</GroundSize_GageMakeDotX>
		<GroundSize_GageMakeDotY>-1</GroundSize_GageMakeDotY>
		<GroundSize_GageMakeLengthX>-1</GroundSize_GageMakeLengthX>
		<GroundSize_GageMakeLengthY>-1</GroundSize_GageMakeLengthY>
		<ArmPos_LEFT_X>-1</ArmPos_LEFT_X>
		<ArmPos_LEFT_Y>-1</ArmPos_LEFT_Y>
		<ArmPos_RIGHT_X>-1</ArmPos_RIGHT_X>
		<ArmPos_RIGHT_Y>-1</ArmPos_RIGHT_Y>
		<ShoulderPos_LEFT_X>-1</ShoulderPos_LEFT_X>
		<ShoulderPos_LEFT_Y>-1</ShoulderPos_LEFT_Y>
		<ShoulderPos_RIGHT_X>-1</ShoulderPos_RIGHT_X>
		<ShoulderPos_RIGHT_Y>-1</ShoulderPos_RIGHT_Y>
		<ShoulderPosSetType>-1</ShoulderPosSetType>
		<SleeveCapPos_LEFT_X>-1</SleeveCapPos_LEFT_X>
		<SleeveCapPos_LEFT_Y>-1</SleeveCapPos_LEFT_Y>
		<SleeveCapPos_RIGHT_X>-1</SleeveCapPos_RIGHT_X>
		<SleeveCapPos_RIGHT_Y>-1</SleeveCapPos_RIGHT_Y>
		<SleeveCapPosSetType>-1</SleeveCapPosSetType>
		<SpecialKnitting_SleeveCapPos_LEFT_X>-1</SpecialKnitting_SleeveCapPos_LEFT_X>
		<SpecialKnitting_SleeveCapPos_LEFT_Y>-1</SpecialKnitting_SleeveCapPos_LEFT_Y>
		<SpecialKnitting_SleeveCapPos_RIGHT_X>-1</SpecialKnitting_SleeveCapPos_RIGHT_X>
		<SpecialKnitting_SleeveCapPos_RIGHT_Y>-1</SpecialKnitting_SleeveCapPos_RIGHT_Y>
		<SpecialKnitting_SleeveCapPosSetType>-1</SpecialKnitting_SleeveCapPosSetType>
		<Sunpou_Initial_GroundSize_Flag>0</Sunpou_Initial_GroundSize_Flag>
		<Sunpou_Initial_GroundSizeDotX>-1</Sunpou_Initial_GroundSizeDotX>
		<Sunpou_Initial_GroundSizeDotY>-1</Sunpou_Initial_GroundSizeDotY>
		<Sunpou_Initial_GroundSizeLengthX>-1</Sunpou_Initial_GroundSizeLengthX>
		<Sunpou_Initial_GroundSizeLengthY>-1</Sunpou_Initial_GroundSizeLengthY>
		<PatternMake_GroundSizeDotX>-1</PatternMake_GroundSizeDotX>
		<PatternMake_GroundSizeDotY>-1</PatternMake_GroundSizeDotY>
		<PatternMake_GroundSizeLengthX>-1</PatternMake_GroundSizeLengthX>
		<PatternMake_GroundSizeLengthY>-1</PatternMake_GroundSizeLengthY>
		<ShapeGageInputProcess>0</ShapeGageInputProcess>
		<RibCourse2>14</RibCourse2>
		<RibHeight2>2</RibHeight2>
		<HagiCount>6</HagiCount>
		<HagiLastWidthSet>1</HagiLastWidthSet>
		<HagiLastWidthCourse>6</HagiLastWidthCourse>
		<HagiShapeCourseNum>0</HagiShapeCourseNum>
		<HagiXPitchNum>2</HagiXPitchNum>
		<HagiSlideNum>2</HagiSlideNum>
		<HagiSeamType>0</HagiSeamType>
		<HagiPatInitMode>0</HagiPatInitMode>
		<HagiSeamAllowanceNum>0</HagiSeamAllowanceNum>
		<HagiSlideNoramalOverlap>0</HagiSlideNoramalOverlap>
		<Hagiinterval>0</Hagiinterval>
		<HagiintervalNum>-1</HagiintervalNum>
		<HagiCreateMode>0</HagiCreateMode>
		<HagiSeamType2>0</HagiSeamType2>
		<HagiCount2>6</HagiCount2>
		<LoopSimSizeFlag>0</LoopSimSizeFlag>
	</SizeEdit>
	<NarrowDefault type="array" ID="1">
		<CurveType>
			<Body>3</Body>
			<ArmHole>3</ArmHole>
			<Collar>3</Collar>
			<BodyWide>1</BodyWide>
			<ArmHoleWide>1</ArmHoleWide>
		</CurveType>
		<XPitch>
			<Body>2</Body>
			<ArmHole>2</ArmHole>
			<Collar>2</Collar>
			<BodyWide>1</BodyWide>
			<ArmHoleWide>1</ArmHoleWide>
		</XPitch>
		<YMin>
			<Body>2</Body>
			<ArmHole>2</ArmHole>
			<Collar>2</Collar>
			<BodyWide>2</BodyWide>
			<ArmHoleWide>2</ArmHoleWide>
		</YMin>
		<OriginalLine>
			<Use>0</Use>
		</OriginalLine>
		<AssistLine>
			<Use>0</Use>
			<UseColor>0</UseColor>
		</AssistLine>
	</NarrowDefault>
	<AffineGrading>
		<DestPartArea>
			<Place type="array" ID="0">
				<Pos type="array" ID="0">
					<xs>60</xs>
					<ys>110</ys>
					<xe>171</xe>
					<ye>396</ye>
				</Pos>
				<Pos type="array" ID="1">
					<xs>183</xs>
					<ys>104</ys>
					<xe>183</xe>
					<ye>396</ye>
				</Pos>
				<Pos type="array" ID="2">
					<xs>194</xs>
					<ys>110</ys>
					<xe>305</xe>
					<ye>396</ye>
				</Pos>
			</Place>
			<Place type="array" ID="1">
				<Pos type="array" ID="0">
					<xs>60</xs>
					<ys>397</ys>
					<xe>171</xe>
					<ye>398</ye>
				</Pos>
				<Pos type="array" ID="1">
					<xs>183</xs>
					<ys>397</ys>
					<xe>183</xe>
					<ye>398</ye>
				</Pos>
				<Pos type="array" ID="2">
					<xs>194</xs>
					<ys>397</ys>
					<xe>305</xe>
					<ye>398</ye>
				</Pos>
			</Place>
			<Place type="array" ID="2">
				<Pos type="array" ID="0">
					<xs>60</xs>
					<ys>399</ys>
					<xe>164</xe>
					<ye>508</ye>
				</Pos>
				<Pos type="array" ID="1">
					<xs>183</xs>
					<ys>399</ys>
					<xe>183</xe>
					<ye>508</ye>
				</Pos>
				<Pos type="array" ID="2">
					<xs>201</xs>
					<ys>399</ys>
					<xe>305</xe>
					<ye>508</ye>
				</Pos>
			</Place>
			<Place type="array" ID="3">
				<Pos type="array" ID="0">
					<xs>0</xs>
					<ys>0</ys>
					<xe>0</xe>
					<ye>0</ye>
				</Pos>
				<Pos type="array" ID="1">
					<xs>0</xs>
					<ys>0</ys>
					<xe>0</xe>
					<ye>0</ye>
				</Pos>
				<Pos type="array" ID="2">
					<xs>0</xs>
					<ys>0</ys>
					<xe>0</xe>
					<ye>0</ye>
				</Pos>
			</Place>
			<Place type="array" ID="4">
				<Pos type="array" ID="0">
					<xs>0</xs>
					<ys>0</ys>
					<xe>0</xe>
					<ye>0</ye>
				</Pos>
				<Pos type="array" ID="1">
					<xs>0</xs>
					<ys>0</ys>
					<xe>0</xe>
					<ye>0</ye>
				</Pos>
				<Pos type="array" ID="2">
					<xs>0</xs>
					<ys>0</ys>
					<xe>0</xe>
					<ye>0</ye>
				</Pos>
			</Place>
			<Place type="array" ID="5">
				<Pos type="array" ID="0">
					<xs>0</xs>
					<ys>0</ys>
					<xe>0</xe>
					<ye>0</ye>
				</Pos>
				<Pos type="array" ID="1">
					<xs>0</xs>
					<ys>0</ys>
					<xe>0</xe>
					<ye>0</ye>
				</Pos>
				<Pos type="array" ID="2">
					<xs>0</xs>
					<ys>0</ys>
					<xe>0</xe>
					<ye>0</ye>
				</Pos>
			</Place>
			<Place type="array" ID="6">
				<Pos type="array" ID="0">
					<xs>0</xs>
					<ys>0</ys>
					<xe>0</xe>
					<ye>0</ye>
				</Pos>
				<Pos type="array" ID="1">
					<xs>0</xs>
					<ys>0</ys>
					<xe>0</xe>
					<ye>0</ye>
				</Pos>
				<Pos type="array" ID="2">
					<xs>0</xs>
					<ys>0</ys>
					<xe>0</xe>
					<ye>0</ye>
				</Pos>
			</Place>
			<Place type="array" ID="7">
				<Pos type="array" ID="0">
					<xs>60</xs>
					<ys>104</ys>
					<xe>136</xe>
					<ye>109</ye>
				</Pos>
				<Pos type="array" ID="1">
					<xs>0</xs>
					<ys>0</ys>
					<xe>0</xe>
					<ye>0</ye>
				</Pos>
				<Pos type="array" ID="2">
					<xs>229</xs>
					<ys>104</ys>
					<xe>305</xe>
					<ye>109</ye>
				</Pos>
			</Place>
		</DestPartArea>
		<DestPartAreaBack>
			<Place type="array" ID="0">
				<Pos type="array" ID="0">
					<xs>60</xs>
					<ys>110</ys>
					<xe>171</xe>
					<ye>396</ye>
				</Pos>
				<Pos type="array" ID="1">
					<xs>183</xs>
					<ys>104</ys>
					<xe>183</xe>
					<ye>396</ye>
				</Pos>
				<Pos type="array" ID="2">
					<xs>194</xs>
					<ys>110</ys>
					<xe>305</xe>
					<ye>396</ye>
				</Pos>
			</Place>
			<Place type="array" ID="1">
				<Pos type="array" ID="0">
					<xs>60</xs>
					<ys>397</ys>
					<xe>171</xe>
					<ye>398</ye>
				</Pos>
				<Pos type="array" ID="1">
					<xs>183</xs>
					<ys>397</ys>
					<xe>183</xe>
					<ye>398</ye>
				</Pos>
				<Pos type="array" ID="2">
					<xs>194</xs>
					<ys>397</ys>
					<xe>305</xe>
					<ye>398</ye>
				</Pos>
			</Place>
			<Place type="array" ID="2">
				<Pos type="array" ID="0">
					<xs>60</xs>
					<ys>399</ys>
					<xe>164</xe>
					<ye>508</ye>
				</Pos>
				<Pos type="array" ID="1">
					<xs>183</xs>
					<ys>399</ys>
					<xe>183</xe>
					<ye>508</ye>
				</Pos>
				<Pos type="array" ID="2">
					<xs>201</xs>
					<ys>399</ys>
					<xe>305</xe>
					<ye>508</ye>
				</Pos>
			</Place>
			<Place type="array" ID="3">
				<Pos type="array" ID="0">
					<xs>0</xs>
					<ys>0</ys>
					<xe>0</xe>
					<ye>0</ye>
				</Pos>
				<Pos type="array" ID="1">
					<xs>0</xs>
					<ys>0</ys>
					<xe>0</xe>
					<ye>0</ye>
				</Pos>
				<Pos type="array" ID="2">
					<xs>0</xs>
					<ys>0</ys>
					<xe>0</xe>
					<ye>0</ye>
				</Pos>
			</Place>
			<Place type="array" ID="4">
				<Pos type="array" ID="0">
					<xs>0</xs>
					<ys>0</ys>
					<xe>0</xe>
					<ye>0</ye>
				</Pos>
				<Pos type="array" ID="1">
					<xs>0</xs>
					<ys>0</ys>
					<xe>0</xe>
					<ye>0</ye>
				</Pos>
				<Pos type="array" ID="2">
					<xs>0</xs>
					<ys>0</ys>
					<xe>0</xe>
					<ye>0</ye>
				</Pos>
			</Place>
			<Place type="array" ID="5">
				<Pos type="array" ID="0">
					<xs>0</xs>
					<ys>0</ys>
					<xe>0</xe>
					<ye>0</ye>
				</Pos>
				<Pos type="array" ID="1">
					<xs>0</xs>
					<ys>0</ys>
					<xe>0</xe>
					<ye>0</ye>
				</Pos>
				<Pos type="array" ID="2">
					<xs>0</xs>
					<ys>0</ys>
					<xe>0</xe>
					<ye>0</ye>
				</Pos>
			</Place>
			<Place type="array" ID="6">
				<Pos type="array" ID="0">
					<xs>0</xs>
					<ys>0</ys>
					<xe>0</xe>
					<ye>0</ye>
				</Pos>
				<Pos type="array" ID="1">
					<xs>0</xs>
					<ys>0</ys>
					<xe>0</xe>
					<ye>0</ye>
				</Pos>
				<Pos type="array" ID="2">
					<xs>0</xs>
					<ys>0</ys>
					<xe>0</xe>
					<ye>0</ye>
				</Pos>
			</Place>
			<Place type="array" ID="7">
				<Pos type="array" ID="0">
					<xs>60</xs>
					<ys>104</ys>
					<xe>136</xe>
					<ye>109</ye>
				</Pos>
				<Pos type="array" ID="1">
					<xs>0</xs>
					<ys>0</ys>
					<xe>0</xe>
					<ye>0</ye>
				</Pos>
				<Pos type="array" ID="2">
					<xs>229</xs>
					<ys>104</ys>
					<xe>305</xe>
					<ye>109</ye>
				</Pos>
			</Place>
		</DestPartAreaBack>
		<DestNeckHeightF>0</DestNeckHeightF>
		<DestNeckHeightB>0</DestNeckHeightB>
		<DestUnderAHWidth>0</DestUnderAHWidth>
		<DestUnderAHWidthBack>0</DestUnderAHWidthBack>
		<Shape_DestPartArea>
			<Place type="array" ID="0">
				<Pos type="array" ID="0">
					<xs>-1</xs>
					<ys>-1</ys>
					<xe>-1</xe>
					<ye>-1</ye>
				</Pos>
				<Pos type="array" ID="1">
					<xs>-1</xs>
					<ys>-1</ys>
					<xe>-1</xe>
					<ye>-1</ye>
				</Pos>
				<Pos type="array" ID="2">
					<xs>-1</xs>
					<ys>-1</ys>
					<xe>-1</xe>
					<ye>-1</ye>
				</Pos>
				<Pos type="array" ID="3">
					<xs>-1</xs>
					<ys>-1</ys>
					<xe>-1</xe>
					<ye>-1</ye>
				</Pos>
				<Pos type="array" ID="4">
					<xs>-1</xs>
					<ys>-1</ys>
					<xe>-1</xe>
					<ye>-1</ye>
				</Pos>
			</Place>
			<Place type="array" ID="1">
				<Pos type="array" ID="0">
					<xs>-1</xs>
					<ys>-1</ys>
					<xe>-1</xe>
					<ye>-1</ye>
				</Pos>
				<Pos type="array" ID="1">
					<xs>-1</xs>
					<ys>-1</ys>
					<xe>-1</xe>
					<ye>-1</ye>
				</Pos>
				<Pos type="array" ID="2">
					<xs>-1</xs>
					<ys>-1</ys>
					<xe>-1</xe>
					<ye>-1</ye>
				</Pos>
				<Pos type="array" ID="3">
					<xs>-1</xs>
					<ys>-1</ys>
					<xe>-1</xe>
					<ye>-1</ye>
				</Pos>
				<Pos type="array" ID="4">
					<xs>-1</xs>
					<ys>-1</ys>
					<xe>-1</xe>
					<ye>-1</ye>
				</Pos>
			</Place>
			<Place type="array" ID="2">
				<Pos type="array" ID="0">
					<xs>-1</xs>
					<ys>-1</ys>
					<xe>-1</xe>
					<ye>-1</ye>
				</Pos>
				<Pos type="array" ID="1">
					<xs>-1</xs>
					<ys>-1</ys>
					<xe>-1</xe>
					<ye>-1</ye>
				</Pos>
				<Pos type="array" ID="2">
					<xs>-1</xs>
					<ys>-1</ys>
					<xe>-1</xe>
					<ye>-1</ye>
				</Pos>
				<Pos type="array" ID="3">
					<xs>-1</xs>
					<ys>-1</ys>
					<xe>-1</xe>
					<ye>-1</ye>
				</Pos>
				<Pos type="array" ID="4">
					<xs>-1</xs>
					<ys>-1</ys>
					<xe>-1</xe>
					<ye>-1</ye>
				</Pos>
			</Place>
			<Place type="array" ID="3">
				<Pos type="array" ID="0">
					<xs>-1</xs>
					<ys>-1</ys>
					<xe>-1</xe>
					<ye>-1</ye>
				</Pos>
				<Pos type="array" ID="1">
					<xs>-1</xs>
					<ys>-1</ys>
					<xe>-1</xe>
					<ye>-1</ye>
				</Pos>
				<Pos type="array" ID="2">
					<xs>-1</xs>
					<ys>-1</ys>
					<xe>-1</xe>
					<ye>-1</ye>
				</Pos>
				<Pos type="array" ID="3">
					<xs>-1</xs>
					<ys>-1</ys>
					<xe>-1</xe>
					<ye>-1</ye>
				</Pos>
				<Pos type="array" ID="4">
					<xs>-1</xs>
					<ys>-1</ys>
					<xe>-1</xe>
					<ye>-1</ye>
				</Pos>
			</Place>
			<Place type="array" ID="4">
				<Pos type="array" ID="0">
					<xs>-1</xs>
					<ys>-1</ys>
					<xe>-1</xe>
					<ye>-1</ye>
				</Pos>
				<Pos type="array" ID="1">
					<xs>-1</xs>
					<ys>-1</ys>
					<xe>-1</xe>
					<ye>-1</ye>
				</Pos>
				<Pos type="array" ID="2">
					<xs>-1</xs>
					<ys>-1</ys>
					<xe>-1</xe>
					<ye>-1</ye>
				</Pos>
				<Pos type="array" ID="3">
					<xs>-1</xs>
					<ys>-1</ys>
					<xe>-1</xe>
					<ye>-1</ye>
				</Pos>
				<Pos type="array" ID="4">
					<xs>-1</xs>
					<ys>-1</ys>
					<xe>-1</xe>
					<ye>-1</ye>
				</Pos>
			</Place>
			<Place type="array" ID="5">
				<Pos type="array" ID="0">
					<xs>-1</xs>
					<ys>-1</ys>
					<xe>-1</xe>
					<ye>-1</ye>
				</Pos>
				<Pos type="array" ID="1">
					<xs>-1</xs>
					<ys>-1</ys>
					<xe>-1</xe>
					<ye>-1</ye>
				</Pos>
				<Pos type="array" ID="2">
					<xs>-1</xs>
					<ys>-1</ys>
					<xe>-1</xe>
					<ye>-1</ye>
				</Pos>
				<Pos type="array" ID="3">
					<xs>-1</xs>
					<ys>-1</ys>
					<xe>-1</xe>
					<ye>-1</ye>
				</Pos>
				<Pos type="array" ID="4">
					<xs>-1</xs>
					<ys>-1</ys>
					<xe>-1</xe>
					<ye>-1</ye>
				</Pos>
			</Place>
			<Place type="array" ID="6">
				<Pos type="array" ID="0">
					<xs>-1</xs>
					<ys>-1</ys>
					<xe>-1</xe>
					<ye>-1</ye>
				</Pos>
				<Pos type="array" ID="1">
					<xs>-1</xs>
					<ys>-1</ys>
					<xe>-1</xe>
					<ye>-1</ye>
				</Pos>
				<Pos type="array" ID="2">
					<xs>-1</xs>
					<ys>-1</ys>
					<xe>-1</xe>
					<ye>-1</ye>
				</Pos>
				<Pos type="array" ID="3">
					<xs>-1</xs>
					<ys>-1</ys>
					<xe>-1</xe>
					<ye>-1</ye>
				</Pos>
				<Pos type="array" ID="4">
					<xs>-1</xs>
					<ys>-1</ys>
					<xe>-1</xe>
					<ye>-1</ye>
				</Pos>
			</Place>
			<Place type="array" ID="7">
				<Pos type="array" ID="0">
					<xs>-1</xs>
					<ys>-1</ys>
					<xe>-1</xe>
					<ye>-1</ye>
				</Pos>
				<Pos type="array" ID="1">
					<xs>-1</xs>
					<ys>-1</ys>
					<xe>-1</xe>
					<ye>-1</ye>
				</Pos>
				<Pos type="array" ID="2">
					<xs>-1</xs>
					<ys>-1</ys>
					<xe>-1</xe>
					<ye>-1</ye>
				</Pos>
				<Pos type="array" ID="3">
					<xs>-1</xs>
					<ys>-1</ys>
					<xe>-1</xe>
					<ye>-1</ye>
				</Pos>
				<Pos type="array" ID="4">
					<xs>-1</xs>
					<ys>-1</ys>
					<xe>-1</xe>
					<ye>-1</ye>
				</Pos>
			</Place>
		</Shape_DestPartArea>
	</AffineGrading>
	<Union>0</Union>
	<TogoDownConvertData>0</TogoDownConvertData>
	<TogoInputMode>1</TogoInputMode>
	<SHShapeMode>-1</SHShapeMode>
	<SHStyle>-1</SHStyle>
	<AppVersion>R-14.[WOW64]</AppVersion>
	<TogoVersion>2</TogoVersion>
	<PackageDev>
		<WGDevIndex>-1</WGDevIndex>
		<IsGousei_Paint>1</IsGousei_Paint>
		<UseAPEX3Func>0</UseAPEX3Func>
		<WGUserADDPack_CheckVersion>1</WGUserADDPack_CheckVersion>
		<IsR1BARNOTINIT>1</IsR1BARNOTINIT>
	</PackageDev>
	<DDE_FromDesign>0</DDE_FromDesign>
	<WGEditArea_Packed>
		<xs>0</xs>
		<xe>406</xe>
		<ys>0</ys>
		<ye>2123</ye>
		<shift_x>256</shift_x>
		<shift_y>0</shift_y>
		<pack_y>340</pack_y>
	</WGEditArea_Packed>
	<WGEditArea_SPaint>
		<xs>-9999999</xs>
		<xe>-9999999</xe>
		<ys>-9999999</ys>
		<ye>-9999999</ye>
		<shift_x>0</shift_x>
		<shift_y>0</shift_y>
		<pack_y>0</pack_y>
	</WGEditArea_SPaint>
	<WGEditArea_Knitting>
		<xs>-9999999</xs>
		<xe>-9999999</xe>
		<ys>-9999999</ys>
		<ye>-9999999</ye>
		<shift_x>0</shift_x>
		<shift_y>0</shift_y>
		<pack_y>0</pack_y>
	</WGEditArea_Knitting>
	<ConvertKPPrj>0</ConvertKPPrj>
	<WGAllPackedLayerUse>0</WGAllPackedLayerUse>
	<StructLayerConfigData_WG_KP>
		<AreaProc>0</AreaProc>
		<ColRevCheck>0</ColRevCheck>
		<LayerMaskCT>0,175,179,181,199,209,219,228,239,241,242,243,244,250,251,252,253,254,255</LayerMaskCT>
	</StructLayerConfigData_WG_KP>
	<StructLayerConfigData_WG_SP>
		<AreaProc>0</AreaProc>
		<ColRevCheck>0</ColRevCheck>
		<LayerMaskCT>0</LayerMaskCT>
	</StructLayerConfigData_WG_SP>
</KnitProject>
